<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itsoeh.albert.centrodesalud.User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/consultar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Consultar" />

            <Button
                android:id="@+id/consultarid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consultar Por" />

            <Button
                android:id="@+id/insertar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Insertar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/borrar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Borrar" />

            <Button
                android:id="@+id/actualizar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Actualizar" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:id="@+id/tid"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/enombre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno"
                android:id="@+id/tapellidop"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/eapellidop"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno"
                android:id="@+id/tnombre"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/eapellidom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurisdicción"
                android:id="@+id/tjurisdiccio"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/ejurisdicccion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipio"
                android:id="@+id/tmunicipio"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/emunicipio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centro"
                android:id="@+id/tcentro"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/ecentro"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domicilio"
                android:id="@+id/tdomicilio"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/edomicilio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mna"
                android:id="@+id/tmna"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/emna"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viv"
                android:id="@+id/tviv"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/eviv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N_micro"
                android:id="@+id/tn_micro"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/en_micro"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programa"
                android:id="@+id/tprograma"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/programa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/tfecha"/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/efecha"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>



    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/resultado"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
