<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/uno"
            android:title="Citas" />
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/dos"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_medicamentos"
            android:icon="@drawable/tres"
            android:title="Medicamentos" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/cuatro"
            android:title="Usuarios" />
    </group>



</menu>
